{
  "name": "doc-graph",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/frontend",
    "apps/docs"
  ],
  "scripts": {
    "generate:types": "openapi-typescript packages/api-types/openapi.json -o packages/api-types/src/schema.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.4"
  },
  "engines": {
    "node": ">=24"
  }
}
